<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skwidz | Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
     <script src="https://kit.fontawesome.com/4e286a3822.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo"><a href="index.html">
            <img src="ol.png" ></a>
        </div>
<ul class="nav-area">
<li><a href="index.html">Home</a></li>
<li><a href="about us.html" target="_blank">About</a></li>
<li><a href="services.html"target="_blank">Services</a></li>
<li><a href="how to use.html"target="_blank">How to use</a></li>
<li><a href="hireme.html" target="_blank">Hire Me</a></li>


</ul>
</div>
<div class="welcome-text">
        <h1>
What is <span>Skwidz</span></h1><p>skwidz is a video editing website whose sole purpose is to assist you in getting your media edited at the best possible quality and price! You get to choose how you want your media edited</p><style type="text/css">
	p{
		color: white;
	}
</style>
<a href="services.html">Get Started</a>
    </div>
</header>
<!--this is where the social panel starts -->


    
    <body>
        <div class="social">
            
        <div class="social-bar">
    <a href="https://discord.gg/4S69Zbsn" class="icon icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/skwidz3" class="icon icon-twitter" target="_blank"></a>
    <a href="https://www.youtube.com/channel/UCCcwgBkJFpbcQfx4Zwz58xA" class="icon icon-youtube" target="_blank"></a>
    <a href="https://www.instagram.com/_skwidz/" class="icon icon-instagram" target="_blank"></a>
  </div>
    </body>
    
</html>
<style type="text/css">* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}
.wrapper {
    width: 1170px;
    margin: auto;
}
header {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(jj.png);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area {
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li {
    display: inline-block;
}
.nav-area li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
    text-transform: uppercase;
}
.nav-area li a:hover {
    background: #fff;
    color: #333;
}
.logo {
    float: left;
}
.logo img {
    width: 100%;
    padding: 15px 0;
}
.welcome-text {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.welcome-text h1 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
}
.welcome-text h1 span {
    color: #00fecb;
}
.welcome-text a {
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover {
    background: #fff;
    color: #333;
}
/*resposive*/

@media (max-width:600px) {
    .wrapper {
        width: 100%;
    }
    .logo {
        float: none;
        width: 50%;
        text-align: center;
        margin: auto;
    }
    img {
        width: ;
    }
    .nav-area {
        float: none;
        margin-top: 0;
    }
    .nav-area li a {
        padding: 5px;
        font-size: 11px;
    }
    .nav-area {
        text-align: center;
    }
    .welcome-text {
        width: 100%;
        height: auto;
        margin: 30% 0;
    }
    .welcome-text h1 {
        font-size: 30px;
    }
}
img{
    height: 100px;
  width: 70%;
  margin-bottom: 50%;
  margin-right: 60%;
}
/*social panel css starts he*/

html {
    font-size: 16px;
}

.social-bar {
    position: fixed;
    right: 0;
    top: 35%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
}

.icon {
    color: white;
    text-decoration: none;
    padding: .7rem;
    display: flex;
    transition: all .5s;
}

.icon-facebook {
    background: rgb(88, 101, 242);
}

.icon-twitter {
    background: #339DC5;
}

.icon-youtube {
    background: #E83028;
}

.icon-instagram {
    background: #bc2a8d;
}

.icon:first-child {
    border-radius: 1rem 0 0 0;
}

.icon:last-child {
    border-radius: 0 0 0 1rem;
}

.icon:hover {
    padding-right: 3rem;
    border-radius: 1rem 0 0 1rem;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
}
/*_________/*
</style>

</body>
</html>
